GOOGLE_ID=621973500595-tctor56jhl7uvfesutfcf7ifihuuagnm.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb://localhost:27017

NEXT_AUTH_URL="http://localhost:3000"
NEXT_AUTH_URL_INTERNAL="htttp://localhost:3000"
NEXT_AUTH_SECRET=r8xnyeQKcMqTs3fqzfB8S8B4pHfjxT10IQ8BL8z48/w=